{
  "name": "vue-3-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "rndr": "ts-node app/render.ts && ts-node app/webp.ts",
    "webp": "ts-node app/webp.ts",
    "build": "vue-cli-service build --dest dist/server",
    "clean": "rm -rf ./dist",
    "bundle": "npm run bundle:client && npm run bundle:server",
    "bundle-x": "npm run clean && npm run bundle:client && npm run bundle:server",
    "bundle:client": "vue-cli-service build",
    "bundle:server": "cross-env SSR=1 vue-cli-service build --dest dist/server",
    "bundle:app": "tsc --project tsconfig.app.json",
    "bundle:production": "npm run bundle:app && npm run bundle:client && npm run bundle:server",
    "serve": "vue-cli-service serve",
    "serve:ssr": "cross-env NODE_ENV=development nodemon --ignore dist/ -e ejs,js,ts,css,html,jpg,png,scss app.ts",
    "serve:refresh": "npm run bundle && npm run serve:ssr",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/glob": "^7.1.4",
    "@types/sharp": "^0.29.2",
    "@vue/server-renderer": "^3.0.11",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "globby": "^12.0.2",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "sharp": "^0.29.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.0-0",
    "webpack": "^4.46.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.12",
    "@types/imagemin": "^7.0.1",
    "@types/imagemin-webp": "^5.1.2",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^6.0.0",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.5",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.7",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
